<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
        background: hsl(217, 54%, 11%);
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Outfit', sans-serif;; }
    .attribution { font-size: 11px; text-align: center; color: #ffffff;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .main {
      background-color: hsl(216, 50%, 16%);
      border-radius: 1em;
      padding: 1em;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      width: 360px;
      height: 560px;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2); /*เงา*/
      overflow: hidden;
    }
    .img {
    height: 300px;
    border-radius: 5%;
    overflow: hidden;
    }
    .img img {
    width: 100%;
    height: 100%;
    }
    .content {
      height: 300ox;
      display: flex;
      flex-direction: column;
    }
    .div1 {
      float:left;
      width:100px;
      height:20px;
    }
    .div2 {
      float:right;
      width:100px;
      height:20px;
      text-align: right;
    }
    .footer {
      display: flex;
    justify-content: space-between;
    align-items: center;
    height:  60px;
    /* border-top: 1px solid #ffffff; */
    }
    .ft {
    
    display: flex;
    align-items: center;
    padding-left: 1rem;
    margin-top: 90px;
    height: 55px;
    }
  </style>
</head>
<body>
    <div class="main">
      <div class="img">
        <img src="images/image-equilibrium.jpg">
      </div>
      <div class="content">
        <h3><a style="color: white; text-decoration:none;" href="#">Equilibrium #3429</a></h3>
        <p style="color: hsl(215, 51%, 70%);">Our Equilibrium collection promotes <br> balance and calm.</p>
        <div>
          <div class="div1"><h4 style="color: hsl(178, 100%, 50%);"><img src="images/icon-ethereum.svg" style="align-items: center;">   0.041 ETH </h4></div>
          <div class="div2"><h4 style="color: hsl(215, 51%, 70%);"><img src="images/icon-clock.svg">   3 days left</h4></div>
        </div>  
      </div>
      
      <div class="footer">
        <div class="ft">
          <img src="images/image-avatar.png" style="width: 30px; height: 30px;">&nbsp;&nbsp;
          <p style="color: hsl(215, 51%, 70%);">Creation of</p>&nbsp;&nbsp;<a href="#" style="color: #ffffff; text-decoration:none;">  Jules Wyvern</a>
        </div>
      </div>    
    </div>
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">gaillttr</a>.
  </div>
</body>
</html>

<!-- Equilibrium #3429

          Our Equilibrium collection promotes balance and calm.
        
          0.041 ETH
          3 days left
          
          Creation of Jules Wyvern -->